<Project Sdk="Tizen.NET.Sdk/1.0.8">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1-rc.170" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharpDemo\SkiaSharpDemo.csproj" />
  </ItemGroup>

</Project>
