# SkiaSharpDemo

./: .gitignore  README.md  SkiaSharpConsoleDemo.sln  SkiaSharpDemo.sln  SkiaSharpNativeDemo.sln  nuget.config
SkiaSharpConsoleDemo/: Program.cs  SkiaSharpConsoleDemo.csproj  packages.config
SkiaSharpConsoleDemo/Properties/: AssemblyInfo.cs
SkiaSharpDemo/SkiaSharpDemo/: MainPage.xaml  MainPage.xaml.cs  SkiaSharpDemo.csproj  packages.config
SkiaSharpDemo/SkiaSharpDemo.Droid/: SkiaSharpDemo.Droid.csproj  packages.config
SkiaSharpDemo/SkiaSharpDemo.Droid/Properties/: AndroidManifest.xml
SkiaSharpDemo/SkiaSharpDemo.Droid/Resources/: Resource.Designer.cs
SkiaSharpDemo/SkiaSharpDemo.GTK/: Program.cs  SkiaSharpDemo.GTK.csproj
SkiaSharpDemo/SkiaSharpDemo.GTK/Properties/: AssemblyInfo.cs
SkiaSharpDemo/SkiaSharpDemo.Tizen/: Program.cs  SkiaSharpDemo.Tizen.csproj  tizen-manifest.xml
SkiaSharpDemo/SkiaSharpDemo.UWP/: Package.appxmanifest  SkiaSharpDemo.UWP.csproj  SkiaSharpDemo.UWP_TemporaryKey.pfx  project.json
SkiaSharpDemo/SkiaSharpDemo.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiaSharpDemo.WPF.csproj
SkiaSharpDemo/SkiaSharpDemo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SkiaSharpDemo/SkiaSharpDemo.iOS/: Info.plist  SkiaSharpDemo.iOS.csproj  packages.config
SkiaSharpDemo/SkiaSharpDemo.macOS/: SkiaSharpDemo.macOS.csproj  packages.config
SkiaSharpNativeDemo/SkiaSharpNativeDemo/: SharedPage.cs  SkiaSharpNativeDemo.projitems  SkiaSharpNativeDemo.shproj
SkiaSharpNativeDemo/SkiaSharpNativeDemo.Android/: MainActivity.cs  SkiaSharpNativeDemo.Android.csproj  app.config  packages.config
SkiaSharpNativeDemo/SkiaSharpNativeDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkiaSharpNativeDemo/SkiaSharpNativeDemo.Android/Resources/: Resource.designer.cs
SkiaSharpNativeDemo/SkiaSharpNativeDemo.Android/Resources/layout/: main.axml
SkiaSharpNativeDemo/SkiaSharpNativeDemo.Android/Resources/values/: strings.xml
SkiaSharpNativeDemo/SkiaSharpNativeDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SkiaSharpNativeDemo.UWP.csproj  SkiaSharpNativeDemo.UWP_TemporaryKey.pfx  project.json
SkiaSharpNativeDemo/SkiaSharpNativeDemo.UWP/Properties/: AssemblyInfo.cs
SkiaSharpNativeDemo/SkiaSharpNativeDemo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiaSharpNativeDemo.WPF.csproj
SkiaSharpNativeDemo/SkiaSharpNativeDemo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SkiaSharpNativeDemo/SkiaSharpNativeDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SkiaSharpNativeDemo.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
SkiaSharpNativeDemo/SkiaSharpNativeDemo.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SkiaSharpNativeDemo.macOS.csproj  ViewController.cs  ViewController.designer.cs
