<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2-preview.60" />
  </ItemGroup>

</Project>